.swiper-container {
  width: 100%;
}
.swiper-image {
  width: 100%;
}

.recommend-container {
  width: 100%;
}
.recommend-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5px;
}
.image-container {
  position: relative;
  width: 45%;
  margin: 5px;
  box-sizing: border-box;
  border: 2px solid rgb(255, 255, 255);
}
.image-container image {
  width: 100%;
  vertical-align: top;
}
.image-describe {
  display: blcok;
  position: absolute;
  overflow: hidden;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 15px;
  color: #fff;
  background: rgba(0,0,0,0.5);
  /* z-index: 999; */
}

/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  font-size: 16px;
  text-align: left;
} 
.konghang {
  width: 100%;
  height: 5px;
}
.all-title {
  padding-left: 10px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
}
.all-title image {
  position: relative;
  left: 5px;
  top: 3px;
  width: 20px !important;
  height: 20px;
}
/* page {
  background-color: #eee;
} */

.no-data {
  width: 100%;
  height: 100px;
  line-height: 100px;
  font-size: 22px;
  color: #aaa;
  font-weight: bold;
  text-align: center;
  letter-spacing: 10px;
}
.test{
  display: blcok;
  /* position: absolute; */
  /* overflow: hidden; */
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  background: rgba(45, 154, 243, 0.5);
  z-index: 999;
  margin-bottom: 75px;
}