<!--pages/shop/shop.wxml-->
<import src="/pages/template/tabbar.wxml" />


 <view class="container">
  <swiper
      class="swiper-container"
      autoplay="true"
      indicator-dots="true"
      indicator-color="#333"
      indicator-active-color="#fff"
      style="{{'height:'+windowWidth*(1080/1920)+'px'}}"
      >
      <block wx:for="{{swiperImages}}" wx:key="{{item.index}}">
        <swiper-item>
          <image src="{{item.url}}" class="swiper-image" mode="widthFix"/>
        </swiper-item>
      </block>
    </swiper>
  <view class="konghang"></view>
  <view class="recommend-container">
    <view class="all-title">
      <text>医疗产品</text>
       <image src="/images/buttom.png"></image>
 </view> 
    <view class="recommend-content">
      <view class="image-container" wx:for="{{recommendImages}}" wx:key="{{item.index}}" data-details="{{item}}" catchtap="commodDetails">
        <image src="{{item.url}}" style="{{'height:'+windowWidth*0.45+ 'px'}}"/>
        <text class="image-describe">{{item.describe}}</text>
      </view>
      <view class='test'>更多医疗商品推荐,即将推出</view>
    </view>
  </view>
</view> 

<template is="tabBar" data="{{tabBar}}" />