<!-- <view>
<image class="pic" style='height:{{Hei}}' bindload='imgH'  src="{{pic}}"></image>
</view>  -->

<view>
  <modal title="提示"  confirm-text="确定" hidden="{{mHidden}}" bindconfirm="changeModel"
    bindcancel="modelCancel">向医院挂号申请，患者前往医院就诊</modal>
</view>




<view class="content">
  <view class="top">
    <view class="top-tr">
     <image src="{{trimg}}" class="top-trimg"></image>
    </view>
    <view class="top-info">
      <view class="toin-name">姓名：{{doctor_now.name}}</view>
      <view class="toin-info"> 所属科室：{{doctor_now.department}}</view>
      <view class="toin-info"> 擅长领域：{{doctor_now.field}}</view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">医生简介</view>
    <view class="in-info">{{doctor_now.introduction}}</view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">联系电话</view>
    <view class="in-info">{{doctor_now.phone}}</view>
  </view>
  <view class="clear"></view>
</view>

<view>
    <view><button bindtap="chat_with" class="left" hover-class='hover'>点击咨询</button></view>
    <view><button bindtap="sign" class="right" hover-class='hover'>立即挂号</button></view>
  </view>