<!--pages/choose/choose.wxml-->
<import src="/pages/template/tabbar.wxml" />



<view>
  <modal title="提示"  confirm-text="确定" hidden="{{mHidden}}" bindconfirm="changeModel"
    bindcancel="modelCancel">该报告暂时无数据记录，等待医生上传。</modal>
</view>


<view class="table">
  <view class="tr bg-w">
    <view class="th">牙位</view>
    <view class="th ">PH值</view>
    <view class="th">voltage</view>
  </view>

 <block wx:for="{{listData}}" wx:key="index">
    <view class="tr" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.position}}</view>
      <view class="td">{{item.ph}}</view>
      <view class="td">{{item.voltage}}</view>
    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.position}}</view>
      <view class="td">{{item.ph}}</view>
      <view class="td">{{item.voltage}}</view>
    </view>
 </block>
</view>


<!-- <view class="pic">
  <image src="{{pic}}" style="width: 80%"></image>
</view> -->

<view class="pic">
	<video show-mute-btn="{{true}}" 
	src="http://1.15.106.25/getVideoByNo?record_no=1"
	picture-in-picture-mode="{{['push', 'pop']}}" show-progress="{{true}}" autoplay="{{true}}" show-casting-button="{{true}}" show-fullscreen-btn="{{true}}" show-screen-lock-button="{{true}}" enable-auto-rotation="{{true}}" enable-progress-gesture="{{false}}" bindenterpictureinpicture='bindVideoEnterPictureInPicture' bindleavepictureinpicture='bindVideoLeavePictureInPicture' bindfullscreenchange="screenChange"></video>
</view>

<view>
  <button bindtap="trend" class="yuan" hover-class='hover' >生成报告</button>
</view>

<!-- <template is="tabBar" data="{{tabBar}}" /> -->